server.port=8081
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.public-client=true

# Principle value from keycloak
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*